{
  "appId": "cn.xuyinji.bj",
  "appName": "NoteSyncX",
  "webDir": "www",
  "loggingEnabled": false,
  "android": {
    "cleartext": false,
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "url": "https://bj.xuyinji.com.cn",
    "androidScheme": "https"
  }
}
