{
  "name": "notesync-bj",
  "version": "0.1.0",
  "private": true,
  "description": "NoteSync bj — 端到端加密笔记 PWA（模型 JSON 真源 + Lexical）",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/shared-schema",
    "packages/client",
    "packages/server",
    "packages/mcp"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test --workspace @bj/shared-schema",
    "test:e2e": "npm run test:e2e --workspace @bj/client",
    "build": "npm run build --workspace client",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "fast-check": "3.23.2",
    "typescript": "5.7.3"
  }
}
